# Nama aplikasi Spring Boot
spring.application.name=belajar-spring

# Port server yang akan digunakan
server.port=8000

# Konfigurasi Hibernate untuk mengotomatisasi pembuatan dan pembaruan skema basis data
spring.jpa.hibernate.ddl-auto=update

# URL JDBC untuk koneksi ke database MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/spring_bot

# Username untuk mengakses database MySQL
spring.datasource.username=root

# Password untuk mengakses database MySQL
spring.datasource.password=

# Kelas driver JDBC untuk MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
